apiVersion: v2
name: zwave-js-ui
description: Fully configurable Zwave Control Panel and MQTT gateway using NodeJS and Vue
type: application
version: 0.1.0
appVersion: 11.5.2

dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2

  - name: onepassword
    repository: file://../../charts/onepassword
    version: 0.1.0
