apiVersion: v2
name: cert-manager
description: A Helm chart for Certificate Manager
type: application
version: 0.1.0

dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: v1.14.4

  - name: onepassword
    repository: file://../../charts/onepassword
    version: 0.1.0
