apiVersion: v2
name: rtlamr2mqtt
description: A Helm chart for rtlamr2mqtt
type: application
version: 0.1.0
appVersion: 2.3.4

dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2

  - name: onepassword
    repository: file://../../charts/onepassword
    version: 0.1.0
