apiVersion: v2
name: cloudflare-tunnel
description: A Helm chart for Cloudflare Tunnel
type: application
version: 0.1.0

dependencies:
  - name: cloudflare-tunnel
    repository: https://cloudflare.github.io/helm-charts
    version: 0.3.0
