apiVersion: v2
name: cloudflare-tunnel
description: A Helm chart for Cloudflare Tunnel
type: application
version: 0.1.0
appVersion: 2023.8.1

dependencies:
  - name: onepassword
    repository: file://../../charts/onepassword
    version: 0.1.0
