apiVersion: v2
name: test
description: A Helm chart for Unifi Network Application
type: application
version: 0.1.0

dependencies:
  - name: unifi
    repository: https://k8s-at-home.com/charts/
    version: 5.1.2
