projects:
  home-assistant:
    warehouses:
      images:
        subscriptions:
          image:
            ghcr.io/home-assistant/home-assistant:
              discoveryLimit: 5

    promotion:
      helmAppVersion: {}

  zwave-js-ui:
    warehouses:
      images:
        subscriptions:
          image:
            zwavejs/zwave-js-ui:
              discoveryLimit: 5

    promotion:
      helmAppVersion: {}
