projects:
  cloudflare-tunnel:
    warehouses:
      images:
        subscriptions:
          image:
            docker.io/cloudflare/cloudflared:
              discoveryLimit: 5
              # No pre-releases
              allowTags: ^\d{4}.\d{1,2}.\d+$
    promotion:
      helmAppVersion: {}

  esphome:
    warehouses:
      images:
        subscriptions:
          image:
            ghcr.io/esphome/esphome:
              discoveryLimit: 5
              # No pre-releases
              allowTags: ^\d{4}.\d{1,2}.\d+$
    promotion:
      helmAppVersion: {}

  home-assistant:
    warehouses:
      images:
        subscriptions:
          image:
            ghcr.io/home-assistant/home-assistant:
              discoveryLimit: 5
              # No pre-releases
              allowTags: ^\d{4}.\d{1,2}.\d+$
    promotion:
      helmAppVersion: {}

  mosquitto:
    warehouses:
      images:
        interval: 6h
        subscriptions:
          image:
            docker.io/eclipse-mosquitto:
              discoveryLimit: 5
    promotion:
      helmAppVersion: {}

  rtlamr2mqtt:
    warehouses:
      images:
        interval: 6h
        subscriptions:
          image:
            docker.io/allangood/rtlamr2mqtt:
              discoveryLimit: 5
              semverConstraint: ^2
    promotion:
      helmAppVersion: {}

  unifi:
    warehouses:
      images:
        interval: 6h
        subscriptions:
          image:
            docker.io/jacobalberty/unifi:
              discoveryLimit: 5
              semverConstraint: ^9
            docker.io/bitnami/mongodb:
              discoveryLimit: 5
              semverConstraint: ^5
    promotion:
      helmImageTags:
        docker.io/jacobalberty/unifi:
          key: unifi.image.tag
        docker.io/bitnami/mongodb:
          key: unifi.mongodb.image.tag

  zwave-js-ui:
    warehouses:
      images:
        interval: 6h
        subscriptions:
          image:
            docker.io/zwavejs/zwave-js-ui:
              discoveryLimit: 5

    promotion:
      helmAppVersion: {}
