apiVersion: v2
name: home-assistant
description: A Helm chart for Home Assistant
type: application
version: 0.1.0
appVersion: 2025.8.0

dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2

  - name: onepassword
    repository: file://../../charts/onepassword
    version: 0.1.0
