{{- range $projectName, $project := .Values.projects }}
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: github-app-creds
  namespace: {{ include "kargo.projectName" $projectName }}
  labels:
    kargo.akuity.io/cred-type: git
spec:
  itemPath: vaults/Homelab/items/kargo-github-app-creds
{{- end }}
