{{- range $projectName, $project := .Values.projects }}
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: dockerhub-creds
  namespace: {{ include "kargo.projectName" $projectName }}
  labels:
    kargo.akuity.io/cred-type: image
spec:
  itemPath: vaults/Homelab/items/kargo-dockerhub-creds
{{- end }}
